{
    "rest-client.environmentVariables": {
        "sandbox": {
            "baseUrl" : "https://ncov2019-admin.firebaseapp.com",
            "authorization" : "3f88a85a7eb7dfca15e86f673fe1ae8a03d2c160fef75a5e22ecbc9e17338faa",
            "accessToken" : "40cff7a023dc1229fd28ae71083d3e04e6cb40a4ffd111d76c0e0d4263da7a49"
        },
        "production": {}
    }
}